{
  "name": "keto-api",
  "version": "1.0.0",
  "description": "This project is intended to be an API that serves up keto recipies, and then converts them to a shopping list. The v0 idea is to first serve up recipes. The v1 idea is to convert the recipes into a grocery list. This API will be built using Node.js + Express.js. We will research API's that return recipies, and our API  will filter those out to show Keto recipies with a filter for Vegan and Gluten Free.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keto-Eating/Keto-Recipe-API.git"
  },
  "author": "Keto-Eating",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keto-Eating/Keto-Recipe-API/issues"
  },
  "homepage": "https://github.com/Keto-Eating/Keto-Recipe-API#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17"
  }
}
